<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UmbralHome - Contacto-Personal</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<header class="navbar">
  <div class="logo">
   <img src="assets/images/imagesInicio/logo.png" alt="Umbral Home Logo">
  </div>

  <!-- Botón de menú para móvil -->
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">&#9776;</label>

  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="proyectos.html">Proyectos</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</header>

  <main style="padding-top: 80px;">

  <!-- BODYYYY -->

    <main class="contenedor-personal">

  <h2 class="titulo-personal">¿Cómo es el espacio?</h2>

  <div class="opciones-espacio">
    <label class="opcion">
      <input type="checkbox">
      <span>Sala</span>
    </label>

    <label class="opcion">
      <input type="checkbox">
      <span>Comedor</span>
    </label>

    <label class="opcion">
      <input type="checkbox">
      <span>Baño</span>
    </label>

    <label class="opcion">
      <input type="checkbox">
      <span>Habitaciones</span>
    </label>

    <label class="opcion">
      <input type="checkbox">
      <span>Estudio</span>
    </label>
  </div>

  <h2 class="titulo-personal">¿Aproximadamente que tan grande es?</h2>

  <input type="text" class="input-texto" placeholder="Escriba aquí...">

  <h2 class="titulo-personal">Describa su idea</h2>

  <textarea class="textarea-idea" placeholder="Describa su idea aquí..."></textarea>

  <button class="btn-espacio subir-img">Añadir imagen</button>

  <button class="btn-espacio finalizar">Finalizar</button>

</main>


      <!-- Footer final (mismo estilo de Proyectos) -->
  <footer class="projects-footer">
    <img src="assets/images/imagesInicio/logo.png" alt="UmbralHome">
    <p>
      Creamos espacios únicos y funcionales, diseñados para reflejar tu estilo
      y transformar tu hogar o negocio en un lugar armonioso y lleno de personalidad.
    </p>
  </footer>
</main>
</body>
</html>

